JUNCAGINACEAE
Triglochin trichophora Nees 60 CD, 65 CD,
104 CE
POACEAE
*Avena barbata Brot. 60 BCD, 104 BCE
*Brachypodium distachyon (L.) R. & S. 104 B
*Briza minor L. 60B
Bromus arenarius Labill. 19 ACEF, 60 BCD,
65 CD, 88 BCE, 93 BE, 97 B, 104 B
*B. diandrus Roth 38 ACEF, 60 BCD, 93 BC,
104 BCE, 121 EF
*Catapodium rigidum (L.) C.E. Hubbard 38 F,
60 BCD
*Cynodon dactylon (L.) Pers. 104 CE
*Ehrharta brevifolia Schrad. 60 BCD
*E. longiflora Sm. 19 AC, 36 CF, 60 BCD,
104 BC
*Hordeum leporinum l Link 19 ACEF, 37 A,
60 BCD, 88 BCE, 93 BCE, 97 B, 104 CE
*Lagurus ovatus L. 60 BCD, 104 C
*Lolium loliaceum (Bory & Chab.) Hand.-Mazz.
39a E, 60 BCD, 88 BC, 93 B, 104 BCE
*Lopochloa cristata (L.) Hylander 60 B
*Parapholis incurva (L.) C.E. Hubbard 38 CF,
60 BCD, 104 B
*Poa annua L. 60 BCD, 65 CD, 88 BCE, 93 BCE,
97 E, 104 BCE
P. poiformis (Labill.) Druce 38 ACEF, 60 BCD,
104 BCE
*Polypogon monspeliensis (L.) Desf. 60 D
Spinifex hirsutus Labill. 60 B, 104 BCE
S. longifolius R.Br. 60 BCD, 93 B, 104 BCE
Sporobolus virginicus (L.) Kunth. 39 CEF,
93 BC, 97 C, 104 BCE, 121 EF
*Stenotaphrum secundatum (Walt.) Kuntze
104 BCE
Stipa elegantissima Labill. 104 CE
S. flavescens Labill. 60 BCD, 104 BCE
*Vulpia myuros (L.) Gmel. 60 CD, 104 B
CYPERACEAE
Carex preissii Nees 60 CD
Lepidosperma gladiatum Labill. 60 BCD,
104 BCE
Scirpus antareticus L. 60 BCD, 104 BCE
S. nodosus Rottb. 60 BCD, 104 BCE
ARECACEAE
*Phoenix canariensis Hort. ex Chabaud 60 C
LILIACEAE
Acanthocarpus preissii Lehm. 60 BCD, 93 B,
104 BCE
*Asphodelusfistulosus L. 38 CEF
Thysanotus patersonii R.Br. 38 CEF
*Trachyandra divaricata (Jacq.) Kunth. 60 BCD,
93 BE, 97 CE, 104 BCE
IRIDACEAE
*Romulea rosea (L.) Eckl. 104 C
HAEMODO RACEAE
Conostylis candkeans Endl. 104 BCE
ARACEAE
*Zantedeschia aethiopica (L.) Spreng. 60 CD
URTICACEAE
Parietaria debilis Forst. f. 19 ACE, 37 ACEF,
60 BCD, 65 CD, 88 BCE, 93 BCE, 97 B.
104 BCE
*Urtica urens L. 60 CD
SANTALACEAE
Exocarpos sparteus R.Br. 104 CE
POLYGONACEAE
Muehlenbeckia adpressa (Labill.) Meissn.
104 BCE
*Rumex pulcher L. 60 CD
CHENOPODIACEAE
Atriplex cinerea Poir. 19 C, 43 CF
A. isatidea Moq. 93 B
*A. patula L. 60 BC, 88 E, 93 CE, 95 CE, 97 CE
*Chenopodium album L. 97 CE
C. glaucum L. 19 CEF
*C. murale L. 27 F, 60 CD, 88 BCE, 92 CE,
93 CR, 95 CE, 97 BCE, 99 CE
Enchylaena tomentosa R.Br. 60 BCD, 65 CD,
88 BCE, 93 BCE, 97 B, 103 E, 104 BCE
Rhagodia baccata (Labill.) Moq. 18 CEF.
19 ACEF, 20 EF, 23 EF, 26 E, 27 CE, 28 EF,
29 CE, 36 F, 37 ACEF, 38 ACEF, 39 F,
60 BCD, 65 CD, 72 CD, 88 BCE, 93 BCE,
97 BCE, 103 CE, 104 BCE
Salsola kali L. 60 BC, 93 B, 104 B
Sarcocornia blackiana (Ulbr.) A.J. Scott
104 BCE
S. quinqueflora (Bunge ex Ung.-Stern) A.J.Scott 13 CEF, 20 ACEF, 27 CE, 33 E, 35 A,
37 ACEF, 39 CEF, 43 CF, 60 CD, 121 F
Sueda australis (R.Br.) Moq. 39 EF
Threlkeldia diffusa R.Br. 15 CEF, 18 CEF,
19 ACEF, 20 ACEF, 23 CEF, 24 CEF,
26 CEF, 27 CEF, 28 EF, 29 CE, 35 E,
36 CEF, 37 ACEF, 38 ACEF, 39 CEF,
39a EF, 40 CEF, 43 CF, 60 BCD, 65 CD,
72 CD, 87 BE, 88 BCE, 92 CE, 93 BCE,
95 BCE, 97 BCE, 98 CE, 99 BCE, 103 CE,
104 BCE, 105 CE, 109 CE, 110 CE, 1i1 E,
121 EF
AIZOACEAE
*Carpobrotus edulis (L.) N.E. Br. 104 B
C. virescens (Haw.) Schwantes 1 5 CEF, 18 CEF,
19 ACEF, 20 ACEF, 24 CEF, 26 CE, 27 CE,
28 CEF, 30 EF, 34 CEF, 35 ACEF, 36 CEF,
37 ACEF, 38 ACE, 39 CEF, 39a EF, 40 CEF,
43 CF, 47 CEF, 60 BCD, 65 CD, 72 CD,
88 BCE, 92 BCE, 93 BCE, 94 CE, 95 BCE,
96 E, 97 BCE, 99 BCE, 103 CE, 104 BCE,
105 CE, 109 CE, II0 CE, 111 CE, 114 CE,
115 CE, 118 E, 119 CE, 120 E, 121 EF
*Gasoul crystallinum (L.) Rothmaler 15 EF,
18 EF, 19 CEF, 26 EF, 27 CEF, 28 EF,
29 CEF, 39 EF, 47 E, 60 C
Tetragonia amplexicoma (Miq.) Hook.f.
19 ACEF, 23 EF, 26 CE, 28 E, 36 CEF,
37 ACEF, 60 BCD, 93 BCE, 97 BE, 104 BCE
T. decumbens Mill. 60 BCD, 65 CD, 88 BCE,
93 BCE, 97 B, 104 BCE
PORTU LACAEAE
Calandrinia calyptrata Hook.f. 37 ACEF,
60 BCD, 65 CD, 72 CD, 88 BCE, 93 BCE,
95 BCE, 97 BCE, 98 CE, 104 BCE
CARYOPHYLLACEAE
*Cerastium glomeratum Thuill. 60 BC, 104 BC
*Polycarpon tetraphyllum Loef. 60 CD, 104 BE
Sagina apetala Ard. 15 CEF, 18 CEF, 20 CEF,
37 ACEF, 38 CEF, 39 CEF, 39a EF, 40 CEF,
41 F, 60 BCD, 65 CD, 88 C
*Silene nocturna L. 60 BCD
Spergularia rubra (L.) J. & C. Presl. 93 BCE,
104 BCE
*Stelladia media (L.) Vill. 60 BCD, 65 CD, 88 C,
93 CE, 97 E, 104 BCE
RANUNCULACEAE
Clematis microphylla DC. 60 BCD, 104 BCE
LAURACEAE
Cassytha racemosa Nees 104 BCE
FUMARIACEAE
*Fumara muralis Sond ex Koch 104 C
B RASSICACEAE
*Brassica toumefortii Gouan 60 BCD
Cakile maritima Scop. 18 EF, 93 B, 104 BCE
Capsella bursa-pastoris (L.) Medik. 60 B
Hymenolobusprocumbens (L.) Nutt. 37 A, 60 BC,
93 BCE, 104 CE
Lepidium foliosum Desv. 19 ACEF, 60 BCD,
72 CD, 88 BCE, 93 BCE, 95 CE, 97 BCE,
99 CE, 104 CE
*Raphanus raphanistrum L. 60 C
*Rapistrum rugosum (L.) All. 60 C
*Sisymbfium irio L. 60 CD
*S. orientale L. 39a E, 60 BCD, 65 CD, 72 CD,
88 BCE, 93 BCE, 95 CE, 97 BCE, 104 BCE
CRASSULACEAE
Crassula colorata (Nees) Ostenf. 60 BCD,
65 CD, 88 BCE, 93 BCE, 104 BCE
C. glomerata L. 60 BCD, 104 BCE
C. pedicellosa (F. Muell.) Ostenf. 60 C, 88 C,
93 CE, 104 BCE
PITTOSPORACEAE
Pittosporum phillyraeoides DC. 19 C, 93 B,
104 BCE
MIMOSACEAE
Acacia cyclops A. Cunn. ex G.Don 60 BCD,
104 B
A. rostellifera Benth. 60 BCD, 88 B, 104 BCE
FABACEAE
Hardenbergia comptoniana (Andr.) Benth.
104 BCE
*Medicago polymorpha L. 60 BCD, 88 B, 93 B,
104 BCE
*Melilotus indica (L.) All. 19 ACEF, 36 CEF,
37 ACEF, 38 CEF, 43 CF, 60 BCD, 65 CD,
72 CD, 88 BCE, 93 BCE, 95 C, 97 BCE,
98 E, 104 BCE
*Trifolium campestre Schreb. in Sturm 60 BCD
*T. scabrum L. 60 C
*T. tomentosum L. 60 BCD
GERANIACEAE
*Erodium botrys (Cav.) Bertol. 19 A
*E. cicutarium (L.) L'Herit. ex Ait. 60 BCD,
88 BCE, 93 BC, 97 BCE
*Geranium molle L. 60 BCD, 104 C
Pelargonium capitatum (L.) Ait. 60 BCD,
104 C
OXALIDACEAE
Oxalis corniculatus L. 88 C, 104 BC
ZYGOPHY LLACEAE
Nitraria schoberi L. 19 CEF, 26 CEF, 27 CEF,
29 CEF, 34 CEF, 36 CEF, 37 ACEF, 60 BCD,
72 CD, 87 BCE, 88 BCE, 92 BCE, 93 BCE,
94 CE, 95 CE, 96 CE, 97 BCE, 99 BCE,
104 BCE, 105 CE, 144 CE, 115 CE, 120 CE
Zygophyllum billardieri DC. 88 BC, 93 B
POLYGALACEAE
Comesperma integerrimum Endl. 60 C
EUPHORBIACEAE
*Euphorbia peplus L. 19 C, 38 ACF, 60 BCD,
65 CD, 104 CE
*E. terracina L. 104 CE
RHAMNACEAE
Spyridium globulosum (Labill.) Benth.
38 ACEF, 60 BCD, 104 BCE
MALVACEAE
*Lavatera arborea L. 19 CEF, 60 BCD, 88 BCE,
93 CE, 95 E, 97 CE, 104 CE
L. plebeia Sims 19 ACEF, 37 ACEF, 60 BCD,
72 CD, 88 BCE, 92 CE, 93 BCE, 95 BCE,
97 BCE, 98 E, 99 BCE
*Malva parviflora L. 60 BCD, 88 BCE, 93 BCE,
97 BCE, 104 CE
FRANKENIACEAE
Frankenia pauciflora DC. 19 ACEF, 20 ACEF,
36 CEF, 37 ACEF, 38 ACEF, 60 BCD,
65 CD, 72 CD, 93 BCE, 104 BCE, 121 EF
APIACEAE
Apium prostratum Vent. 60 BCD, 65 CD,
88 BCE, 93 BCE, 97 BCE, 103 CE, 104 BCE
Daucus glochidiatus (Labill.) Fisch et al.
60 BCD
Hydrocotyle diantha DC. 60 CD
EPACRIDACEAE
Acrotriche cordata (Labill.) R.Br. 38 ACEF
Leucopogon parviflorus (Andr.) Lindl.
38 ACEF
PRIMU LACEAE
*Anagallis arvensis L. 19 C, 60 BCD, 104 BCE
GENTIANACEAE
Centaurium spicatum (L.) Fritsch 60 B
APOCYNACEAE
Alyxia buxifolia R.Br. 38 CEF, 104 BCE
CONVOLVULACEAE
Dichondra repens Forst. & Forst.f. 104 BC
Wilsonia backhousei Hook.f. 104 BCE
SOLANACEAE
Anthocercislittorea R.Br. 104 B
*Solanum nigrum L. 60 BCD, 88 B, 93 B, 97 B,
104 BC
S. symonii Eichler 38 F, 60 BC
S,CROPHULARIACEAE
*Bellardia trixago (L.) All. 60 CD, 104 C
*Dischisma arenarium E. Mey. 60 BCD, 104 BCE
*Parentucellia latifolia (L.) Caruel 60 B
MYOPORACEAE
Eremophila glabra (R.Br.) Ostenf. 104 CE
Myoporum adscendens R.Br. 88 BC, 93 BCE,
97 BCE, 104 BCE
RUBIACEAE
*Galium murale (L.) All. 38 E, 60 BCD, 65 C,
104 CE
GOODENIACEAE
Scaevola crassifolia Labill. 19 ACEF, 20 ACEF,
38 ACEF, 60 BCD, 104 BCE
ASTERACEAE
*Actites megalocarpa (Hook.f.) N.S. Lander
60 BCD, 93 B
Angianthus cunninghamii (DC.) Benth. 104 B
*Arctotheca calendula (L.) M. Levyns 60 BCD,
88 BC, 93 B, 97 C, 104 BCE
*A. populifolia (Berg.) T. Norl. 93 B
Calocephalus brownii (Cass.) F. Muell. 39a EF,
60 BCD, 104 CE, 121 EF
*Carduus pycnocephalus L. 60 BCD, 104 B
*Centaurea melitensis L. 60 CD
*Conyza canadensis (L.) Cronquist 104 B
Cotula australis (Sieb, ex Spreng.) Hook.f.
60 B
C. coronopifolia L. 60 BCD
*Crepis foetida L. 60 CD
Helichrysum cordatum DC. 104 BCE
*Hypochoedisglabra L. 60 BCD, 104 B
*Inula graveo lens Desf. 3 9a E
*Lactuca saligna L. 104 CE
*L. serriola L. 60 C
Olearia axillaris (DC.) F. Muell. 20 ACEF,
38 ACEF, 39a EF, 60 BCD, 88 B, 93 B,
104 BCE
Podosperma angustifolium (Labill.) 60 BCD