none of these islets have a match in GIFT and Google Earth was used to recover the area and the coordinates of the islets
regional	local	area_m2	latitude	longitude	source
Malta	C	267	 35.813359°	 14.495264°	Google Earth
Malta	H	28301	 35.959903°	 14.428737°	Google Earth
Malta	I	101782	 35.966073°	 14.402335°	Google Earth
Comino	J	109	 36.006520°	14.345728°	Google Earth
Comino	K	119	 36.005485°	 14.326665°	Google Earth
Comino	L	1012	 36.008672°	 14.329133°	Google Earth
Comino	N	1863	 36.011363°	 14.323443°	Google Earth
Comino	M	9109	 36.010804°	 14.325250°	Google Earth
Comino	O	97804	 36.013590°	 14.320427°	Google Earth
Gozo	P	327	 36.030412°	 14.333050°	Google Earth
Gozo	Q	4543	 36.029273°	 14.331186°	Google Earth
Gozo	S	3150	 36.026030°	 14.315958°	Google Earth
Gozo	U	6250	 36.046782°	 14.188794°	Google Earth
